{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitness-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "cwd": "fitness-tracker",
      "port": 5173
    }
  ]
}
